# Keycloak-Federation-ExistingDB

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/rizky/keycloak/federationdb/: FederationDBProvider.java  FederationDBProviderFactory.java
src/main/java/com/rizky/keycloak/federationdb/model/: UserData.java  UserDatabase.java
src/test/java/com/rizky/keycloak/federationdb/test/: FederationDBTest.java
src/test/resources/: logback.xml
